# learn

jvm/src/main/java/org/example/: XclassLoader.java
week2/: pom.xml
week2/src/main/: GC总结.md
week2/src/main/java/nio/client/: HttpClientTest.java
week2/src/main/java/nio/netty/: HttpServer01.java  HttpServer02.java  HttpServer03.java
week3/: pom.xml
week3/src/main/java/lokn/gateway/: NettyServerApplication.java
week3/src/main/java/lokn/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  TestHttpRequestFilter.java
week3/src/main/java/lokn/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week3/src/main/java/lokn/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
week3/src/main/java/lokn/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
week3/src/main/java/lokn/gateway/outbound/okhttp/: OkhttpClient.java  OkhttpOutboundHandler.java
week3/src/main/java/lokn/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week3/src/main/java/nio/: BackendServer.java
week3/src/main/java/nio/client/: HttpClientUtil.java
week4/src/main/java/lokn/thread/: CallableMethod.java  CompletableFutureMethod.java  CountDownLatchMethod.java  JoinMethod.java  SemaphoreMethod.java  ThreadPoolMethod.java  WaitMethod.java  YieldMethod.java
week5/: pom.xml
week5/homework-jdbc/: pom.xml
week5/homework-spring-boot-starter/: pom.xml
week5/homework-spring-boot-starter/src/main/resources/META-INFO/: spring.factories  spring.provides
week5/spring-boot-auto/: pom.xml
week5/src/main/java/lokn/: SpringBean.java
week5/src/main/java/lokn/spring/: SpringBean.java
week5/src/main/java/lokn/spring/pojo/: School.java  Student.java
week5/src/main/resources/: applicationContext.xml
week5/week5_01/: pom.xml
week5/week5_01/src/main/resources/: applicationContext.xml
week6/: pom.xml
week6/src/main/resources/: table.md
(+25 files in other folders)
